# lab-project

./: Jenkinsfile  data.txt  docker-compose.yml  readme.md
init/: 1-init.sql  2-init.sql
lab-bookmanage-fe/: .prettierrc  next.config.js  package-lock.json  package.json
lab-bookmanage-fe/src/app/: 404.tsx  globals.css  layout.tsx  page.tsx
lab-bookmanage-fe/src/app/admin/: page.tsx
lab-bookmanage-fe/src/app/admin/account/: page.tsx
lab-bookmanage-fe/src/app/admin/book/: page.tsx
lab-bookmanage-fe/src/app/admin/dashboard/: page.tsx
lab-bookmanage-fe/src/components/admin/Account/: AccountComponent.tsx
lab-bookmanage-fe/src/components/admin/Book/: BookComponent.tsx
lab-bookmanage-fe/src/components/admin/Dashboard/: DashboardComponent.tsx
lab-bookmanage-fe/src/components/admin/Login/: LoginComponent.tsx
lab-bookmanage-fe/src/components/common/fallback/: FallBackComponent.tsx
lab-bookmanage-fe/src/components/common/layout/: ManagementLayout.tsx
lab-bookmanage-fe/src/components/common/notification/: Notification.tsx
lab-bookmanage-fe/src/components/common/upload/: UploadFile.tsx
lab-bookmanage-fe/src/components/common/userprovider/: UserProvider.tsx
lab-bookmanage-fe/src/components/home/: HomeComponent.tsx
lab-bookmanage-fe/src/components/home/ModalLogin/: ModalLogin.tsx
lab-bookmanage-fe/src/libs/: mui.ts
lab-bookmanage-fe/src/redux/: provider.tsx  reducer.ts  store.ts
lab-bookmanage-fe/src/redux/features/: model.ts
lab-bookmanage-fe/src/redux/features/auth/: authService.ts  authSlice.ts
lab-bookmanage-fe/src/redux/features/book/: bookModel.ts  bookService.ts  bookSlice.ts
lab-bookmanage-fe/src/redux/features/common/: commonSlice.ts
lab-bookmanage-fe/src/styles/: theme.ts
lab-bookmanage-fe/src/utils/: fetcher.ts  useErrorHandler.ts  useUserErrorHandler.ts
lab-project/: pom.xml
lab-project/batch/: pom.xml
lab-project/batch/src/main/resources/: application.yml
lab-project/common/: pom.xml
lab-project/common/src/main/resources/: application.yml
lab-project/security/: pom.xml
lab-project/web-admin/: pom.xml
lab-project/web-admin/src/main/java/demo/lab/: WebAdminApp.java
lab-project/web-admin/src/main/java/demo/lab/api/account/create/: CreateAccountController.java  CreateAccountService.java
lab-project/web-admin/src/main/java/demo/lab/api/account/create/model/: CreateAccountRequest.java
lab-project/web-admin/src/main/java/demo/lab/api/account/list/: GetListAccountsController.java  GetListAccountsService.java
lab-project/web-admin/src/main/java/demo/lab/api/account/list/model/: GetListAccountsResponse.java
lab-project/web-admin/src/main/java/demo/lab/api/book/create/: CreateBookController.java  CreateBooksService.java
lab-project/web-admin/src/main/java/demo/lab/api/book/create/model/: CreateBookRequest.java
lab-project/web-admin/src/main/java/demo/lab/api/book/delete/: DeleteBookController.java  DeleteBookService.java
lab-project/web-admin/src/main/java/demo/lab/api/book/detail/: GetDetailBookController.java  GetDetailBookService.java
lab-project/web-admin/src/main/java/demo/lab/api/book/detail/model/: GetDetailBookResponse.java
lab-project/web-admin/src/main/java/demo/lab/api/book/list/: GetListBooksController.java  GetListBooksService.java  SearchBookService.java
lab-project/web-admin/src/main/java/demo/lab/api/book/list/db/: GetListBooksEntity.java  GetListBooksRepository.java
lab-project/web-admin/src/main/java/demo/lab/api/book/list/model/: GetListBooksResponse.java
lab-project/web-admin/src/main/java/demo/lab/api/book/search/: SearchBookController.java  SearchBookService.java
lab-project/web-admin/src/main/java/demo/lab/api/book/search/model/: SearchBookResponse.java
lab-project/web-admin/src/main/java/demo/lab/api/book/update/: UpdateBookController.java  UpdateBooksService.java
lab-project/web-admin/src/main/java/demo/lab/api/book/update/model/: UpdateBookRequest.java
lab-project/web-admin/src/main/java/demo/lab/api/book/upload/: UploadBooksController.java  UploadBooksService.java
lab-project/web-admin/src/main/java/demo/lab/api/book/upload/model/: BookReaderEntity.java  UploadBooksRequest.java  UploadBooksResponse.java
lab-project/web-admin/src/main/java/demo/lab/api/book/upload/service/: UploadBooksExecuteService.java
lab-project/web-admin/src/main/java/demo/lab/api/login/: LoginController.java  LoginControllerTest.java  LoginRequest.java
lab-project/web-admin/src/main/java/demo/lab/config/security/: AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  AdminSecurityConfig.java
lab-project/web-admin/src/main/resources/: application.yml  import.sql
lab-project/web-user/: pom.xml
lab-project/web-user/src/main/resources/: application.yml
(+80 files in other folders)
